# test

board css:jsp/: article.jsp  created.jsp  list.jsp
movie/: build.gradle
movie/src/main/java/com/movie/: MovieApplication.java  TilesConfig.java
movie/src/main/java/com/movie/configuration/: DBConfiguration.java
movie/src/main/java/com/movie/controller/: MemberContorller.java  MovieController.java  ReviewController.java  TicketController.java
movie/src/main/java/com/movie/dao/: MemberDao.java  MemberDaoImpl.java  MovieDao.java  MovieDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  TicketDao.java  TicketDaoImpl.java
movie/src/main/java/com/movie/service/: MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TicketService.java  TicketServiceImpl.java
movie/src/main/java/com/movie/vo/: LikeVO.java  MemberVO.java  MoviePayVO.java  MovieVO.java  NoMemberVO.java  ReviewVO.java  TicketVO.java
movie/src/main/resources/: application.properties  logback-spring.xml
movie/src/main/resources/mappers/: loginMapper.xml  movieMapper.xml  reviewMapper.xml  ticketMapper.xml
movie/src/main/resources/static/assets/css/: login.css  movie.css  mypage.css  reserve.css  reviewModal.css  seat.css  slider.css
movie/src/main/resources/static/assets/js/: jquery-1.10.2.min.js  login.js  reserve.js  seat.js  swiper.min.js
movie/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  layout.jsp  tiles_main.xml
movie/src/main/webapp/WEB-INF/view/member/: login.jsp  test.jsp
movie/src/main/webapp/WEB-INF/view/movie/: login.jsp  main2.jsp  mypage.jsp
movie/src/main/webapp/WEB-INF/view/ticket/: kakao.jsp  ticket.jsp  time.jsp
게시판 gradle/: build.gradle
게시판 gradle/src/main/resources/: application.properties
게시판 gradle/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml
게시판 gradle/src/main/webapp/board/css/: list.css
(+22 files in other folders)
